prisma/datamodel.graphql

type Bit {
  createdAt: DateTime!
  createdBy: User! @relation(name: "UserCreatedBits")
  id: ID! @unique
  name: String!
  scope: BitScope! @relation(name: "BitScopeBits")
  updatedAt: DateTime!
  version: String!
}

type BitScope {
  bits: [Bit!]! @relation(name: "BitScopeBits")
  createdAt: DateTime!
  createdBy: User! @relation(name: "UserCreatedBitScopes")
  id: ID! @unique
  isLocal: Boolean! @default(value: true)
  name: String! @unique
  pathName: String! @unique
  updatedAt: DateTime!
  url: String @unique
}

type Setting {
  baseBitPath: String! @unique
  createdAt: DateTime!
  companyName: String! @unique
  id: ID! @unique
  installed: Boolean! @default(value: false)
  updatedAt: DateTime!
}

enum UserRole {
  ADMIN,
  USER
}

type User {
  createdAt: DateTime!
  createdBits: [Bit!]! @relation(name: "UserCreatedBits")
  createdScopes: [BitScope!]! @relation(name: "UserCreatedBitScopes")
  credentials: String
  email: String! @unique
  id: ID! @unique
  name: String!
  password: String!
  role: UserRole! @default(value: USER)
  updatedAt: DateTime!
}
