prisma/datamodel.graphql

type Bit {
  bindingPrefix: String
  box: String!
  compiler: String
  createdAt: DateTime!
  dependencies: Json
  deprecated: Boolean @default(value: false)
  devPackageDependencies: Json
  dists: Json
  docs: Json
  envsPackageDepedencies: Json
  files: Json
  id: ID! @unique
  lang: String
  license: String
  log: Json
  mainFile: String
  name: String!
  packageDependencies: Json
  peerPackageDepedencies: Json
  scope: BitScope! @relation(name: "BitScopeBits")
  specsResults: Json
  tester: String
  updatedAt: DateTime!
  version: String!
}

type BitExport {
  bit: Bit! @relation(name: "BitExports")
  createdAt: DateTime!
  id: ID! @unique
  isComplete: Boolean! @default(value: false)
  updatedAt: DateTime!
}

type BitScope {
  bits: [Bit!]! @relation(name: "BitScopeBits")
  createdAt: DateTime!
  description: String!
  id: ID! @unique
  isLocal: Boolean! @default(value: true)
  name: String! @unique
  pathName: String! @unique
  updatedAt: DateTime!
  url: String @unique
}

type Setting {
  createdAt: DateTime!
  companyName: String! @unique
  currentServerUser: String! @unique
  id: ID! @unique
  installed: Boolean! @default(value: false)
  updatedAt: DateTime!
}

enum UserRole {
  ADMIN,
  USER
}

type User {
  createdAt: DateTime!
  credentials: String
  email: String! @unique
  id: ID! @unique
  name: String!
  password: String!
  role: UserRole! @default(value: USER)
  updatedAt: DateTime!
}
